  
spring.devtools.remote.secret=mysecret

security.oauth2.client.client-id = 190960805678386
security.oauth2.client.client-secret = cf4b87a4165b2400d8458239263a0bdb
security.oauth2.client.access-token-uri = https://graph.facebook.com/v3.0/oauth/access_token
security.oauth2.client.user-authorization-uri = https://www.facebook.com/v3.0/dialog/oauth
security.oauth2.resource.user-info-uri = https://graph.facebook.com/v3.0/me
#security.oauth2.client.token-name = oauth_token
#security.oauth2.client.authentication-scheme = query
#security.oauth2.client.client-authentication-scheme = form
#security.oauth2.resource.user-info-uri = https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

security.oauth2.client.registered-redirect-uri= "{baseUrl}/oauth2/callback/{registrationId}"


